<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vocal Jam - L'Expérience Scène</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0f0518;
        color: #f3f4f6;
      }
    </style>
    <!-- Le CDN Tailwind est conservé uniquement pour assurer le bon affichage de la Preview dans l'éditeur.
         En production (Vercel), le fichier CSS compilé prendra le relais. -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              jam: {
                900: '#1a0b2e',
                800: '#2d1b4e',
                700: '#432c7a',
                500: '#764ba2',
                400: '#9f7aea',
                100: '#e9d8fd',
              },
              neon: {
                pink: '#ff0080',
                blue: '#00f0ff',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "@google/generative-ai": "https://aistudiocdn.com/@google/generative-ai@^0.24.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>